;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_install =
  WifiManager

[env:csg-esp8266-rota-local]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DBUILD_TAG=0.0.0

[env:csg-esp8266-rota-ota]
platform = espressif8266
board = d1_mini
framework = arduino
; build_flags = -D BUILD_TAG=1.1.1
; build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
; build_flags = !echo ‘-DBUILD_TAG=’${TRAVIS_TAG:-“0.0.0”}
build_flags = !(test -z $TRAVIS_TAG && echo '-DBUILD_TAG=0.0.0') || echo ‘-DBUILD_TAG=’$TRAVIS_TAG
