;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
build_flags =
  -DDEVICE_NAME="Test ESP Remote OTA"
  -DDEVICE_CODE="esp-rota-T1"
  -DUPDATER_REPO="csg-esp8266-rota"
  -DUPDATER_USER="csgregg"
  -DUPDATER_INTERVAL=60
  -DUPDATER_SERVICE="iot.greggs.org/tools/githubassetfetch.php"
  -DLOGGER_SERVICE="logs-01.loggly.com/inputs"
  -DLOGGER_GLOBAL_TAGS="IOT,ESP"

[env]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags =
  -DBOARD=${env.board}
  -DMONITOR_SPEED=${env.monitor_speed}
;  -DNO_LOGGING=1

[env:local]
lib_extra_dirs = private
build_flags =
  -std=c++1y
  ${common.build_flags}
  ${env.build_flags}
  -DBUILD_TAG="0.0.0"
; -DBUILD_ENV=        Set in build number prescript
; -DBUILD_NUMBER=     Set in build number prescript 
  -DLOGGER_LEVEL=2
  -DLOGGER_AS_SERIAL=1
  -DLOGGER_AS_SERVICE=1
  -DUPDATER_SKIP=0
extra_scripts = 
  pre:scripts/build_number_pre.py
  pre:scripts/build_pre.py
  pre:scripts/www_pre.py

[env:travis]
lib_extra_dirs = public
build_flags = 
  ${common.build_flags}
  ${env.build_flags}
  !(test -z $TRAVIS_TAG && echo '-DBUILD_TAG=0.0.0') || echo '-DBUILD_TAG='$TRAVIS_TAG
  -DBUILD_ENV="Travis-CI"
  !echo '-DBUILD_NUMBER='$TRAVIS_BUILD_NUMBER
  !echo '-DBUILD_TIMESTAMP='$UNIX_TIME
  -DUPDATER_TOKEN=${sysenv.UPDATER_TOKEN}
  -DLOGGER_SERVICE_KEY=${sysenv.LOGGER_SERVICE_KEY}
  -DLOGGER_LEVEL=2
  -DLOGGER_AS_SERIAL=1
  -DLOGGER_AS_SERVICE=1
  -DUPDATER_SKIP=0
extra_scripts = 
  pre:scripts/www_pre.py
  pre:scripts/build_pre.py
  post:scripts/process_bins_post.py

[env:debug]
lib_extra_dirs = private
build_flags =
  ${common.build_flags}
  ${env.build_flags}
  -DBUILD_TAG="0.0.0"
  -DBUILD_ENV="Debug"
; -DBUILD_NUMBER=     Set in build number prescript 
  -DLOGGER_LEVEL=4
  -DLOGGER_AS_SERIAL=1
  -DLOGGER_AS_SERVICE=0
  -DUPDATER_SKIP=1
;extra_scripts = 
;  pre:scripts/build_number_pre.py
;  pre:scripts/build_pre.py
;  pre:scripts/www_pre.py
