;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_install =
  WifiManager
build_flags =
  -DDEVICE_NAME="Test ESP Remote OTA"
  -DDEVICE_CODE="esp-rota-T1"
  -DDEVICE_REPO="csgregg/csg-esp8266-rota"
  -DDEVICE_ASSET_SERVICE="iot.greggs.org/tools/githubassetfetch.php"

[env]
platform = espressif8266
board = d1_mini
framework = arduino
extra_scripts = 
  pre:extra_script_pre.py
  post:extra_script_post.py

[env:csg-esp8266-rota-local]
monitor_speed = 115200
build_flags =
  -DBUILD_TAG=0.0.0
  ${common.build_flags} 

[env:csg-esp8266-rota-ota]
build_flags = 
  !(test -z $TRAVIS_TAG && echo '-DBUILD_TAG=0.0.0') || echo '-DBUILD_TAG='$TRAVIS_TAG
  ${common.build_flags} 

