;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_install =
  WifiManager
build_flags =
  -DDEVICE_NAME="Test ESP Remote OTA"
  -DDEVICE_CODE="esp-rota-T1"
  -DDEVICE_REPO="csgregg/csg-esp8266-rota"
  -DASSET_SERVICE="iot.greggs.org/tools/githubassetfetch.php"
  -DLOGGING_SERVICE="logs-01.loggly.com/inputs/"
  -DLOGGING_GLOBAL_TAGS="IOT,ESP"
  -DUPDATE_INTERVAL=60

[env]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  -DPLATFORM=${env.platform}
  -DBOARD=${env.board}
  -DFRAMEWORK=${env.framework}

[env:csg-esp8266-rota-local]
lib_extra_dirs = private
monitor_speed = 115200
build_flags =
  ${common.build_flags}
  ${env.build_flags}
  -DMONITOR_SPEED=${env:csg-esp8266-rota-local.monitor_speed}
  -DBUILD_TAG="0.0.0"
  -DBUILD_ENV="Local"
  -DLOG_LEVEL=2
  -DLOG_AS_SERIAL=1
  -DLOG_AS_SERVICE=1
  -DSKIP_UPDATES=0
extra_scripts = 
  pre:scripts/extra_script_pre.py

[env:csg-esp8266-rota-ota]
lib_extra_dirs = public
build_flags = 
  ${common.build_flags}
  ${env.build_flags}
  !(test -z $TRAVIS_TAG && echo '-DBUILD_TAG=0.0.0') || echo '-DBUILD_TAG='$TRAVIS_TAG
  -DLOGGING_SERVICE_KEY=${sysenv.LOGGING_SERVICE_KEY}
  -DBUILD_ENV="Travis-CI"
  -DLOG_LEVEL=2
  -DLOG_AS_SERIAL=1
  -DLOG_AS_SERVICE=1
  -DSKIP_UPDATES=0
extra_scripts = 
  pre:scripts/extra_script_pre.py
  post:scripts/extra_script_post.py

