;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:csg-esp8266-rota-local]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DBUILD_TAG=0.0.0

[env:csg-esp8266-rota-ota]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = !echo '-DBUILD_TAG='${TRAVIS_TAG:-"0.0.0"}