;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_install =
  WifiManager

[env]
platform = espressif8266
board = d1_mini
framework = arduino
extra_scripts = pre:extra_script.py

[env:csg-esp8266-rota-local]
monitor_speed = 115200
build_flags = -DBUILD_TAG=0.0.0

[env:csg-esp8266-rota-ota]
build_flags = !(test -z $TRAVIS_TAG && echo '-DBUILD_TAG=0.0.0') || echo '-DBUILD_TAG='$TRAVIS_TAG
