;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ******* Note: Needs Espressif Platform 2.6.3 (Higher doesn't compile)


[common]
build_flags =
  -DDEVICE_NAME="Test ESP Remote OTA"
  -DDEVICE_CODE="esp-rota-T1"
  -DUPDATER_REPO="csg-esp8266-rota"
  -DUPDATER_USER="csgregg"
  -DUPDATER_INTERVAL=60
  -DUPDATER_SERVICE="iot.greggs.org/tools/githubassetfetch.php"
 ; -DUPDATER_DISABLE=1
  -DLOGGER_SERVICE="logs-01.loggly.com/inputs"
  -DLOGGER_GLOBAL_TAGS="IOT,ESP"
  -DLOGGER_TICK_INTERVAL=60
  -DNET_CHECK_SERVICE="iot.greggs.org/generate_204"
  -DNET_CHECK_INTERVAL=10
  -DTLO_IPINFO_SERVICE="ipinfo.io/json?token="
  -DTHINGER_USER="csgregg"
  -DTHINGER_DEVICE="esptest"
  ;-DTHINGER_SERIAL_DEBUG=1
;  -DNO_LOGGING        ; Turns off all logging
  -Idynamic           ; This folder is used for dynamically generated headers
  -Iinclude           ; Global headers
lib_deps =
  ; Installed as Global Libraries
  ; install with pio lib -g install
  bblanchon/ArduinoJson
  datacute/DoubleResetDetector
  ropg/ezTime
  https://github.com/tfry-git/EmbAJAX
  thinger-io/thinger.io


[env]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags =
  -DBOARD=${env.board}
  -DMONITOR_SPEED=${env.monitor_speed}

[env:local]
lib_extra_dirs = private
build_flags =
  ${common.build_flags}
  ${env.build_flags}
  -DBUILD_TAG="0.0.0"
  -DLOGGER_LEVEL=2
  -DLOGGER_AS_SERIAL=1
  -DLOGGER_AS_SERVICE=0
  -DLOGGER_TICKER=1
  -DUPDATER_SKIP=1
  -DNET_CHECKER=1
extra_scripts = 
  pre:scripts/common_pre.py
  pre:scripts/local_pre.py
  pre:scripts/FS_pre.py

[env:travis]
lib_extra_dirs = public
build_flags = 
  ${common.build_flags}
  ${env.build_flags}
  !(test -z $TRAVIS_TAG && echo '-DBUILD_TAG=0.0.0') || echo '-DBUILD_TAG='$TRAVIS_TAG
  -DBUILD_ENV="Travis-CI"
  !echo '-DBUILD_NUMBER='$TRAVIS_BUILD_NUMBER
  -DUPDATER_TOKEN=${sysenv.UPDATER_TOKEN}
  -DLOGGER_SERVICE_KEY=${sysenv.LOGGER_SERVICE_KEY}
  -DTLO_IPINFO_TOKEN=${sysenv.TLO_IPINFO_TOKEN}
  -DLOGGER_LEVEL=2
  -DLOGGER_AS_SERIAL=1
  -DLOGGER_AS_SERVICE=1
  -DLOGGER_TICKER=1
  -DUPDATER_SKIP=0
  -DNET_CHECKER=1
extra_scripts = 
  pre:scripts/common_pre.py
  pre:scripts/travis_pre.py
  pre:scripts/FS_pre.py
  post:scripts/travis_post.py

[env:debug]
lib_extra_dirs = private
build_flags =
  ${common.build_flags}
  ${env.build_flags}
  -DBUILD_TAG="0.0.0"
  -DBUILD_ENV="Debug"
  -DLOGGER_LEVEL=4
  -DLOGGER_AS_SERIAL=1
  -DLOGGER_AS_SERVICE=0
  -DLOGGER_TICKER=0
  -DUPDATER_SKIP=1
  -DNET_CHECKER=0
extra_scripts = 
  pre:scripts/FS_pre.py

